# www

./: .project  pom.xml  ships2.txt  stuff.file
Other clean code material/: App.java  ShipGenerator.java  ShipMaker.java  TBug.txt  Table.java  ships.txt  ships2.txt
src/main/java/com/clean/TwentybyTwenty/: Game.java  Table.java
src/main/java/com/clean/communication/: TorpedoClient.java  TorpedoProtocol.java  TorpedoServer.java
src/main/java/com/clean/interfaces/: GameStrategy.java  Torpedo.java
src/main/java/com/clean/main/: App.java
src/main/java/com/clean/printer/: ConsolePrinter.java
src/main/java/com/clean/random/: RandomGame.java
src/main/java/com/clean/ship/: Point.java  Ship.java  ShipFileReader.java  ShipLocations.java
src/main/java/com/clean/shipgame/: ConsolePrinter.java  GameWithShips.java  Status.java
src/main/java/com/clean/strategy/: Direction.java  FirePositionStrategy.java  FiringStrategy.java  XYGuessGenerator.java
src/main/java/com/clean/tablewithships/: ShipImplementation.java  ShipSetter.java  TableWithShips.java
src/main/resources/: logback.xml
src/test/java/com/clean/TwentybyTwenty/: TestGame.java  TestTable.java
src/test/java/com/clean/communication/: TorpedoProtocolTest.java
src/test/java/com/clean/printer/: TestConsolePrinter.java
src/test/java/com/clean/random/: TestRandomGame.java
src/test/java/com/clean/ship/: PointTest.java  ShipFileReaderTest.java  ShipLocationsTest.java  ShipTest.java
src/test/java/com/clean/shipgame/: GameWithShipsTest.java
src/test/java/com/clean/strategy/: FirePositionStrategyForGetTargetTest.java  FirePositionStrategyForGuessingSmartTest.java  FirePositionStrategyForInitialiseTest.java  FirePositionStrategyTest.java  FirePositionStrategyTestForGetTarget.java  FirePositionStrategyTestForGuessingSmart.java  FirePositionStrategyTestForInitialise.java  (+3 more)
(+6 files in other folders)
