-------------------------------------------------------------------------------
Test set: com.clean.ship.ShipFileReaderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
com.clean.ship.ShipFileReaderTest.testReadToTestTheShapeCompositions()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.clean.ship.ShipFileReaderTest.testReadToTestTheShapeCompositions(ShipFileReaderTest.java:33)

com.clean.ship.ShipFileReaderTest.testReadToTestTheNumberOfShapes()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.clean.ship.ShipFileReaderTest.testReadToTestTheNumberOfShapes(ShipFileReaderTest.java:61)

