-------------------------------------------------------------------------------
Test set: com.clean.ship.PointTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
com.clean.ship.PointTest.testEqualsOtherWay()  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<true> but was:<false>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:149)
	at junit.framework.Assert.assertEquals(Assert.java:155)
	at com.clean.ship.PointTest.testEqualsOtherWay(PointTest.java:28)

com.clean.ship.PointTest.testEqualsGivenWrongPoint()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.clean.ship.PointTest.testEqualsGivenWrongPoint(PointTest.java:34)

com.clean.ship.PointTest.testEqualsGivenWrongObject()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.clean.ship.PointTest.testEqualsGivenWrongObject(PointTest.java:41)

com.clean.ship.PointTest.testEquals()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.clean.ship.PointTest.testEquals(PointTest.java:20)

com.clean.ship.PointTest.testHashCode()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.clean.ship.PointTest.testHashCode(PointTest.java:47)

